# Tyuiu.TimoninIA.Sprint6

./: Tyuiu.TimoninIA.Sprint6.sln
Tyuiu.TimoninIA.Sprin6.Task3.V25/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.TimoninIA.Sprin6.Task3.V25.csproj
Tyuiu.TimoninIA.Sprint6.Task0.V27/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Tyuiu.TimoninIA.Sprint6.Task0.V27.csproj
Tyuiu.TimoninIA.Sprint6.Task0.V27.Lib/: DataService.cs
Tyuiu.TimoninIA.Sprint6.Task0.V27.Test/: DataServiceTest.cs  Tyuiu.TimoninIA.Sprint6.Task0.V27.Test.csproj
Tyuiu.TimoninIA.Sprint6.Task1.V11/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.TimoninIA.Sprint6.Task1.V11.csproj
Tyuiu.TimoninIA.Sprint6.Task1.V11.Lib/: DataService.cs
Tyuiu.TimoninIA.Sprint6.Task1.V11.Test/: DataServiceTest.cs  Tyuiu.TimoninIA.Sprint6.Task1.V11.Test.csproj
Tyuiu.TimoninIA.Sprint6.Task2.V25/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.TimoninIA.Sprint6.Task2.V25.csproj
Tyuiu.TimoninIA.Sprint6.Task2.V25.Lib/: DataService.cs
Tyuiu.TimoninIA.Sprint6.Task2.V25.Test/: DataServiceTest.cs  Tyuiu.TimoninIA.Sprint6.Task2.V25.Test.csproj
Tyuiu.TimoninIA.Sprint6.Task3.V25/: FormMain.Designer.cs  FormMain.cs  Program.cs
Tyuiu.TimoninIA.Sprint6.Task3.V25.Lib/: DataService.cs
Tyuiu.TimoninIA.Sprint6.Task3.V25.Test/: DataServiceTest.cs  Tyuiu.TimoninIA.Sprint6.Task3.V25.Test.csproj
Tyuiu.TimoninIA.Sprint6.Task4.V8.Lib/: DataService.cs
Tyuiu.TimoninIA.Sprint6.Task5.V17/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.TimoninIA.Sprint6.Task5.V17.csproj
Tyuiu.TimoninIA.Sprint6.Task7.V3/: Form1.Designer.cs  Form1.cs  FormAbout.Designer.cs  FormAbout.cs  FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.TimoninIA.Sprint6.Task7.V3.csproj
(+21 files in other folders)
